#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9003/trainingdb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR

logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
